# katstock

./: README.md  fill_tables.sql  pom.xml  stock_create_tables.sql  stock_drop_tables.sql
src/main/java/by/itechart/katstock/configuration/: JpaConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/by/itechart/katstock/entity/: Address.java  BaseEntity.java  Goods.java  GoodsItem.java  Measure.java  Organization.java  Place.java  PlaceType.java  Position.java  Role.java  State.java  Stock.java  StockItem.java  StockOrganization.java  User.java  Waybill.java
src/main/java/by/itechart/katstock/model/: Address.java  Entity.java  Goods.java  Measure.java  Organization.java  Place.java  PlaceType.java  Position.java  Role.java  State.java  Stock.java  StockItem.java  StockOrganization.java  User.java  Waybill.java
src/main/java/by/itechart/katstock/repository/: AddressRepository.java  PlaceRepository.java  StockRepository.java  UserRepository.java
src/main/java/by/itechart/katstock/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/by/itechart/katstock/security/service/: UserDetailsServiceImpl.java
src/main/java/by/itechart/katstock/util/hibernate/: GenericEnumType.java
src/main/java/by/itechart/katstock/util/hibernate/placetype/: PlaceTypeEnumType.java
src/main/java/by/itechart/katstock/web/controller/: IndexController.java  LoginController.java  PlaceController.java  StockController.java  UserInfoController.java
src/main/java/by/itechart/katstock/web/controller/model/: AuthenticationBundle.java
src/main/java/by/itechart/katstock/web/service/: AuthenticationService.java  PlaceService.java  StockService.java  UserService.java
src/main/java/entity/: Address.java  Entity.java  Goods.java  Measure.java  Organization.java  Place.java  PlaceType.java  Position.java  Role.java  State.java  Stock.java  StockItem.java  StockOrganization.java  User.java  Waybill.java
src/main/resources/: persistance.properties
src/main/webapp/WEB-INF/index/view/: index.html  index1.html
src/main/webapp/resources/app/css/: style.css
src/main/webapp/resources/app/js/: Application.js  template.html
src/main/webapp/resources/app/js/authentication/model/: Authentication.js
src/main/webapp/resources/app/js/authentication/template/: login.html
src/main/webapp/resources/app/js/authentication/view/: LoginView.js
src/main/webapp/resources/app/js/factory/: ViewsFactory.js
src/main/webapp/resources/app/js/header/temlate/: header.html
src/main/webapp/resources/app/js/home/template/: home.html
src/main/webapp/resources/app/js/home/view/: HomeView.js
src/main/webapp/resources/app/js/stock/collection/: Stocks.js
src/main/webapp/resources/app/js/stock/model/: Stock.js
src/main/webapp/resources/app/js/stock/template/: stock.html
src/main/webapp/resources/app/js/stock/view/: StockView.js
src/main/webapp/resources/app/js/util/: TemplateRenderer.js
src/main/webapp/resources/app/js/waybill/collection/: Places.js
src/main/webapp/resources/app/js/waybill/model/: Waybill.js
src/main/webapp/resources/app/js/waybill/template/: modal-place-picker.html  stock-item.html  waybill.html
src/main/webapp/resources/app/js/waybill/view/: PlacesView.js  WaybillView.js
