# datasource properties
datasource.driver_class_name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/katstockdb
datasource.username=katty
datasource.password=katty

# hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hiberanate.show_sql=false
hibernate.format_sql=true